{
  "name": "medwing-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jest": "^24.7.1",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "nodemon": "^1.18.10"
  },
  "nodemonConfig": {
    "delay": 1500
  }
}
